apiVersion: v1
kind: Secret
metadata:
  name: mercado-pago-secret
type: Opaque
data:
  MERCADO_PAGO_TOKEN: VEVTVC05NzEyNTExOTk2MDk3MjI0LTAxMDQwNy1hZjJiOGU4ZjU2NjhiYzdlMTBmY2I2NWI5NTExOTE5OC0xMzQ4OTAwMDI=
  MERCADO_PAGO_POS_ID: UE9TRklBUENBSVhBMDI=
  MERCADO_PAGO_USER_ID: MTM0ODkwMDAy
